test:
  stage: test
  image: golang:1.13-alpine
  before_script:
    - apk add gcc --update
  script:
  - go test ./...
  - go vet ./...

release:
  stage: deploy
  image: goreleaser/goreleaser
  script:
  - release
  only:
  - tags
